TYPE="type"
ARGS="args"
RETURN="return"
EXCP="exceptions"
TARGET="target"
FUNC="func"
OBJC="objc"

class ABFile():
  def __init__(self,filename, create):
    mycontext['debug'] = False   
    self.Afn = filename+'.a'
    self.Bfn = filename+'.b'

    if create==True and self.Afn not in listfiles():
      self.ABfile = openfile(filename,create)
      self.Afile = openfile(self.Afn,create)
      self.Bfile = openfile(self.Bfn,create)
      self.Afile.writeat('SE',0)
    else:
      self.ABfile = openfile(filename,create)
      self.Afile = openfile(self.Afn,create)
      self.Bfile = openfile(self.Bfn,True)

  def writeat(self,data,offset):
    if data[0]=='S' and data[-1]=='E':
      self.Bfile.writeat(data,offset)
  
  def readat(self,bytes,offset):
    return self.Afile.readat(bytes,offset)

  def close(self):
    t=self.Bfile.readat(None,0)
    if t:
      self.Afile.writeat(t,0)
      self.ABfile.writeat(t,0)
    self.Afile.close()
    self.Bfile.close()
    self.ABfile.close()
    removefile(self.Bfn)
    
def ABopenfile(filename, create):
  return ABFile(filename, create)

sec_file_def = {"obj-type":ABFile,
                "name":"ABFile",
                "writeat":{"type":"func","args":(str,(int,long)),"exceptions":Exception,"return":(int,type(None)),"target":ABFile.writeat},
                "readat":{"type":"func","args":((int,long,type(None)),(int,long)),"exceptions":Exception,"return":str,"target":ABFile.readat},
                "close":{"type":"func","args":None,"exceptions":Exception,"return":(bool,type(None)),"target":ABFile.close}
           }

CHILD_CONTEXT_DEF["ABopenfile"] = {TYPE:OBJC,ARGS:(str,bool),EXCP:Exception,RETURN:sec_file_def,TARGET:ABopenfile}

secure_dispatch_module()
